<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RunningmateFragment">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/runningmate_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 메이트 (0)"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:layout_marginTop="100dp"/>

    <!-- 가로 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/runningmate_selectedlist_rv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/runningmate_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/selected_mate" />

    <!-- 하단 선 -->
    <View
        android:id="@+id/runningmate_line_v"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#104BD7"
        app:layout_constraintTop_toBottomOf="@id/runningmate_selectedlist_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp" />

    <!-- 세로 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/runninmate_chooselist_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/runningmate_line_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/choose_mate" />

</androidx.constraintlayout.widget.ConstraintLayout>
